PORT=3000
SUPABASE_URL=https://skusaadzgvbzqsmusvcz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdXNhYWR6Z3ZienFzbXVzdmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDI4MzYsImV4cCI6MjA1MDAxODgzNn0.nQ4CSNml_CwhImIkEffS1L_l82rJNemyiFT7Yr49lrc
